# ============================================
# FIREBASE — config public
# ============================================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDN5xRRWcKuvQy-_SVCfvlVxyvO-wwWvZs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=panel-pr-8036e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=panel-pr-8036e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=panel-pr-8036e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1011225733029
NEXT_PUBLIC_FIREBASE_APP_ID=1:1011225733029:web:10853b42b5ac2acf902a4c

# ============================================
# DISCORD OAUTH 
# ============================================
DISCORD_CLIENT_ID=1479877035919937607
DISCORD_CLIENT_SECRET=TVN7xWyE9omRmOSNKTOpYOj2ZffCBMOv
DISCORD_REDIRECT_URI=https://test-panel-alpha.vercel.app/auth/callback
